# Kursovaya

./: Kursovaya.rar  README.md  build.gradle
.svn/: wc.db
app/: build.gradle
app/key/kursovaya/: keystore_kursovaya.jks
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/hpcc/kursovaya/: AlarmClassReceiver.java  DeviceBootReceiver.java  EditGroupActivity.java  MainActivity.java  ProgressBarDialog.java
app/src/main/java/com/hpcc/kursovaya/ClassesButton/: ClassesButtonWrapper.java  TemplateClassesButtonWrapper.java
app/src/main/java/com/hpcc/kursovaya/dao/: ApplicationRealm.java  ConstantEntity.java  DBManager.java  MigrationRealm.java  MyApplication.java  NewEntity.java  SubjectGroupsInfo.java
app/src/main/java/com/hpcc/kursovaya/dao/_my_temp/: Доделать  Примечания
app/src/main/java/com/hpcc/kursovaya/dao/calendar/: Holiday.java
app/src/main/java/com/hpcc/kursovaya/dao/constant/: ConstantApplication.java
app/src/main/java/com/hpcc/kursovaya/dao/entity/: Course.java  Discipline.java  Entity.java  EntityI.java  Group.java  Semester.java  Speciality.java  Specialty.java  Subject.java  SubjectGroupsInfo.java
app/src/main/java/com/hpcc/kursovaya/dao/my_temp/: Примечания
app/src/main/java/com/hpcc/kursovaya/dao/my_type/: Pair.java  PairSpecialityCountHours.java  PairSubjectGroup.java
app/src/main/java/com/hpcc/kursovaya/dao/query/: DBManager.java
app/src/main/java/com/hpcc/kursovaya/dao/setting/: BackupDB.java
app/src/main/java/com/hpcc/kursovaya/ui/: settings.rar
app/src/main/res/: styles.xml
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: current_day_circle.xml  external_backup.xml  future_days_grid.xml  grid_header.xml  grid_transparent.xml  hover_add.xml  hover_add_weekend.xml  ic_1n.xml  ic_1n_checked.xml  ic_az.xml  ic_az_checked.xml  ic_cancel_24px.xml  ic_check_circle_24px.xml  ic_delete_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_n1.xml  ic_n1_checked.xml  ic_path_150.xml  ic_path_156.xml  ic_path_161.xml  ic_speciality.xml  ic_za.xml  ic_za_checked.xml  lesson_header_shadow.xml  rb_selector_name_1n.xml  rb_selector_name_az.xml  rb_selector_name_n1.xml  rb_selector_name_za.xml  rect_add.xml  round_button.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_group.xml  activity_add_subject.xml  activity_add_template.xml  activity_alarm_rings.xml  activity_choose_language.xml  activity_edit_class.xml  activity_edit_group.xml  activity_edit_subject.xml  activity_event.xml  activity_generated_report.xml  activity_group_check.xml  activity_group_subject_check.xml  activity_list_backups.xml  activity_list_specialties.xml  activity_report.xml  activity_subject_check.xml  activity_subject_groups_list.xml  add_new_event_dialog.xml  app_bar_main.xml  content_add_class.xml  content_add_group.xml  content_add_subject.xml  content_add_template.xml  content_alarm_rings.xml  content_choose_language.xml  content_edit_class.xml  content_edit_group.xml  content_edit_subject.xml  content_event_activity.xml  content_generated_report.xml  content_group_check.xml  content_group_subject_check.xml  content_list_backups.xml  content_list_specialties.xml  content_main.xml  content_subject_check.xml  content_subject_groups_list.xml  custom_textview_tab_layout.xml  dialog_about_class.xml  (+45 more)
app/src/main/res/menu/: activity_backups.xml  activity_listview.xml  activity_main_drawer.xml  main.xml  menu_group.xml  menu_subject.xml  popup_day_cancelled.xml  popup_day_read.xml  popup_group_listview.xml  popup_subject_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: strings.xml
(+172 files in other folders)
