<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_sort"
        android:title="@string/popup_sort"
        android:icon="@drawable/ic_path_150"/>

    <item
        android:id="@+id/filter"
        android:title="@string/popup_filter"
        android:icon="@drawable/ic_path_150"/>
</menu>