<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppActionBarTheme"
        android:textAlignment="center"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/appDefaultBlack"
                android:textSize="20sp" />

            <FrameLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="right">
            <ImageButton
                android:id="@+id/toCurrentDay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_calendar_today_24px" />
                <TextView
                    android:id="@+id/currentDayText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/appDefaultBlack"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="16"/>
            </FrameLayout>
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:layout_gravity="right"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search_black_24dp" />
            <ImageButton
                android:id="@+id/group_check_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:layout_gravity="right"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_error_black_24dp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEdit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.AppActionBarTheme">

            <ImageButton
                android:id="@+id/turnOff_editing"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_path_150" />


            <ImageButton
                android:id="@+id/delete_classes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete_icon" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarComplete"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.AppActionBarTheme">

            <ImageButton
                android:id="@+id/turnOff_complete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="left"
                android:src="@drawable/ic_path_150" />


            <ImageButton
                android:id="@+id/completed_classes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:src="@drawable/ic_check_circle_24px" />

            <ImageButton
                android:id="@+id/uncompleted_classes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:src="@drawable/ic_cancel_24px" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCancel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.AppActionBarTheme">

            <ImageButton
                android:id="@+id/turnOff_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="left"
                android:src="@drawable/ic_path_150" />


            <ImageButton
                android:id="@+id/canceled_classes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:src="@drawable/ic_check_circle_24px" />

            <ImageButton
                android:id="@+id/uncancelled_classes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:src="@drawable/ic_cancel_24px"  />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.AppActionBarTheme">
            <ImageButton
                android:id="@+id/turnOff_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:layout_marginEnd="5dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_path_150" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@id/clear_search"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <EditText
                        android:id="@+id/textView_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/sideBar"
                        android:completionThreshold="1"
                        android:hint="@string/auto_complete_text_view_hint"
                        android:inputType="textCapSentences"
                        android:maxLength="100"
                        android:textColor="@color/appDefaultBlack"
                        android:textSize="19sp"
                        android:autofillHints="" />
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/clear_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_clear_24px" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_shadow" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</LinearLayout>