<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:rowCount="2"
    android:columnCount="2"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.templates.AddTemplateActivity"
    tools:showIn="@layout/activity_add_template">
  <TextView
      android:id ="@+id/hoursLabel"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/hoursHeader"
      android:textColor="@color/appDefaultBlack"
      android:layout_gravity="fill"
      android:background="@drawable/grid_transparent"
      />
  <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:rowCount="1"
      android:columnCount="7"
      android:layout_gravity="fill">
    <GridLayout
      android:columnCount="1"
      android:rowCount="2"
      android:layout_width="0dp"
      android:layout_columnWeight="1"
      android:background="@drawable/grid"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/monHeader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_rowWeight="1"
          android:textAlignment="center"
          android:textColor="@color/appDefaultBlack"
          android:text="@string/monHeader"
          />
      <TextView
          android:id="@+id/day0"
          android:layout_width="match_parent"
          android:layout_rowWeight="1"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller"
          />
    </GridLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:background="@drawable/grid"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tueHeader"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/tueHeader"
          />
      <TextView
          android:id="@+id/day1"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller"
          />
    </GridLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:background="@drawable/grid"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/wedHeader"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/wedHeader"
          />
      <TextView
          android:id="@+id/day2"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller"
          />
    </GridLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:background="@drawable/grid"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/thuHeader"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/thuHeader" />
      <TextView
          android:id="@+id/day3"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller"
          />
    </GridLayout>
    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:background="@drawable/grid"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/friHeader"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/friHeader"
          />
      <TextView
          android:id="@+id/day4"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller"/>

    </GridLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:background="@drawable/grid"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/satHeader"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/satHeader"
          />

      <TextView
          android:id="@+id/day5"
          android:layout_width="match_parent"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller" />
    </GridLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:background="@drawable/grid"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/sunHeader"
          android:layout_width="match_parent"
          android:textColor="@color/weekend_color"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/sunHeader"
          />

      <TextView
          android:id="@+id/day6"
          android:layout_width="match_parent"
          android:textColor="@color/weekend_color"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="@string/contentDateFiller"/>
    </GridLayout>

  </GridLayout>

  <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:rowCount="5"
      android:columnCount="1"
      android:layout_gravity="fill">

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/grid_transparent"
        >
      <TextView
          android:id="@+id/firstCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowSpan="2"
          android:layout_columnWeight="1"
          android:layout_rowWeight="2"
          android:text="@string/firstCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/firstHalfFirstCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:text="@string/firstHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/secondHalfFirstCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:text="@string/secondHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
    </GridLayout>

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/grid_transparent"
        >
      <TextView
          android:id="@+id/secondCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowSpan="2"
          android:layout_columnWeight="1"
          android:layout_rowWeight="2"
          android:text="@string/secondCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/firstHalfSecondCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:text="@string/firstHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/secondHalfSecondCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowWeight="1"
          android:layout_columnWeight="1"
          android:text="@string/secondHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
    </GridLayout>

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/grid_transparent"
        >
      <TextView
          android:id="@+id/thirdCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_rowSpan="2"
          android:layout_columnWeight="1"
          android:text="@string/thirdCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/firstHalfThirdCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:text="@string/firstHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/secondHalfThirdCoupleHeader"
          android:layout_width="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:text="@string/secondHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
    </GridLayout>

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/grid_transparent"
        >
      <TextView
          android:id="@+id/fourthCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_rowSpan="2"
          android:layout_columnWeight="1"
          android:text="@string/fourthCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/firstHalfFourthCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:text="@string/firstHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/secondHalfFourthCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:text="@string/secondHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
    </GridLayout>

    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@drawable/grid_transparent"
        >
      <TextView
          android:id="@+id/fifthCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_rowSpan="2"
          android:layout_columnWeight="1"
          android:layout_rowWeight="2"
          android:text="@string/fifthCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/firstHalfFifthCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:text="@string/firstHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
      <TextView
          android:id="@+id/secondHalfFifthCoupleHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/appDefaultBlack"
          android:layout_columnWeight="1"
          android:layout_rowWeight="1"
          android:text="@string/secondHalfCoupleHeader"
          android:layout_gravity="center_horizontal|center_vertical"
          />
    </GridLayout>

  </GridLayout>
  <GridLayout  android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:rowCount="10"
      android:columnCount="7"
      android:layout_columnWeight="1"
      android:layout_rowWeight="1"
      android:id="@+id/buttonsPanel">

    <Button
        android:id="@+id/class00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class01"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class02"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class03"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class04"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class05"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class06"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>


    <Button
        android:id="@+id/class10"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class11"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class12"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:textColor="@color/appDefaultBlack"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class64"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class66"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class71"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class72"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class73"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class74"
        android:layout_width="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class76"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class81"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class82"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class83"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class84"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class85"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class86"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/class90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class91"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class92"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class93"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class94"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/class96"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/appDefaultBlack"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/hover_add"
        style="?android:attr/borderlessButtonStyle"/>
  </GridLayout>

</GridLayout>