<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.subjects.EditSubjectActivity"
    tools:showIn="@layout/activity_edit_subject">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/editSpecialityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:text="@string/specialty_label"
        android:textColor="@color/appDefaultBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/editCourseLabel"
        android:text="@string/course_label"
        android:textColor="@color/appDefaultBlack"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_below="@id/spinnerSpeciality"/>

    <TextView
        android:id="@+id/editSubjectNameLabel"
        android:text="@string/groupName_label"
        android:textColor="@color/appDefaultBlack"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_below="@id/editCourseLabel"/>


    <LinearLayout
        android:id="@+id/spinnerSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@id/editSpecialityLabel"
        android:orientation="vertical">

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSpeciality"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="59dp"
        android:layout_toEndOf="@id/editCourseLabel"
        android:entries="@array/courses"/>
    <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCourse"
                android:layout_toEndOf="@id/editCourseLabel"
                android:layout_marginStart="71dp"
                android:fillViewport="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/editTextSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subjectName_hint"
                    android:textSize="16sp"
                    android:maxLength="30"
                    android:inputType="textCapWords"
                    />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/editColorLabel"
        android:text="@string/color_label"
        android:textColor="@color/appDefaultBlack"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_below="@id/editSubjectNameLabel"/>

    <Button
        android:id="@+id/pickColorBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/scrollView"
        android:layout_marginStart="62dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/editColorLabel"
        android:background="@drawable/round_button" />
        </RelativeLayout>
</RelativeLayout>