<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/speciality_name_label"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:text="@string/specialty_name_label"
                android:textSize="16sp"
                android:textColor="@color/appDefaultBlack"
                android:layout_marginTop="26dp"
                android:layout_marginStart="15dp"/>

            <RelativeLayout
                android:id="@+id/contentBlock"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/courseLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <HorizontalScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <EditText
                        android:id="@+id/speciality_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/sideBar"
                        android:textSize="16sp"
                        android:textColor="@color/appDefaultBlack"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:inputType="textCapWords"
                        />

                </HorizontalScrollView>

                <Spinner
                    android:id="@+id/courseSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scrollView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:entries="@array/courses"/>
            </RelativeLayout>




            <TextView
                android:id="@+id/courseLabel"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:text="@string/specialty_cours_length"
                android:layout_below="@id/speciality_name_label"
                android:textColor="@color/appDefaultBlack"
                android:textSize="16sp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="15dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>