<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelGroupName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:text="@string/dialog_about_class_label_gname"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/contentGroupName"
        android:layout_toEndOf="@id/labelGroupName"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/labelSubject"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_below="@id/contentGroupName"
        android:layout_toStartOf="@id/contentSubject"
        android:text="@string/dialog_about_class_label_sname"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/contentSubject"
        android:layout_below="@id/contentGroupName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ"
        android:layout_alignStart="@id/contentGroupName"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/labelDescription"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_below="@id/contentSubject"
        android:layout_toStartOf="@id/contentDescription"
        android:text="@string/dialog_about_class_label_description"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/contentDescription"
        android:layout_below="@id/contentSubject"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТТЕКСТ"
        android:layout_alignStart="@id/contentSubject"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/labelPlanHoursPart1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_below="@id/contentDescription"
        android:text="@string/label_plan_hours_part1"
        android:layout_toStartOf="@id/contentPlanHours"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/contentPlanHours"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/contentDescription"
        android:layout_alignStart="@id/contentDescription"
        android:layout_alignBottom="@id/labelPlanHoursPart1"
        android:gravity="bottom|left"
        android:text="72"/>

    <TextView
        android:id="@+id/labelPlanHoursPart2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/contentDescription"
        android:layout_toEndOf="@id/contentPlanHours"
        android:layout_alignBottom="@id/labelPlanHoursPart1"
        android:gravity="bottom|left"
        android:text="@string/label_plan_hours_part2"/>

    <TextView
        android:id="@+id/contentParaQuantity"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/contentDescription"
        android:layout_toEndOf="@id/labelPlanHoursPart2"
        android:layout_alignBottom="@id/labelPlanHoursPart1"
        android:gravity="bottom|left"
        android:text="72"/>

    <TextView
        android:id="@+id/labelPlanHoursPart3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/contentDescription"
        android:layout_toEndOf="@id/contentParaQuantity"
        android:layout_alignBottom="@id/labelPlanHoursPart1"
        android:text="@string/label_plan_hours_part3"
        android:gravity="bottom|left"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/labelReadHoursPart1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_below="@id/labelPlanHoursPart3"
        android:text="@string/label_read_hours_part1"
        android:layout_toStartOf="@id/contentReadHours"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/contentReadHours"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/labelPlanHoursPart1"
        android:layout_alignStart="@id/contentPlanHours"
        android:layout_alignBottom="@id/labelReadHoursPart1"
        android:gravity="bottom|left"
        android:text="72"/>

    <TextView
        android:id="@+id/labelReadHoursPart2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:textColor="@color/calendarBlack"
        android:layout_below="@id/labelPlanHoursPart1"
        android:layout_toEndOf="@id/contentReadHours"
        android:layout_alignBottom="@id/labelReadHoursPart1"
        android:gravity="bottom|left"
        android:text="@string/label_read_hours_part2"/>

    <TextView
        android:id="@+id/contentReadParaQuantity"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/labelPlanHoursPart1"
        android:layout_toEndOf="@id/labelReadHoursPart2"
        android:layout_alignBottom="@id/labelReadHoursPart1"
        android:gravity="bottom|left"
        android:text="72"/>

    <TextView
        android:id="@+id/labelReadHoursPart3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:textColor="@color/calendarBlack"
        android:layout_below="@id/labelPlanHoursPart1"
        android:layout_toEndOf="@id/contentReadParaQuantity"
        android:text="@string/label_read_hours_part3"
        android:layout_alignBottom="@id/labelReadHoursPart1"
        android:gravity="bottom|left"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/labelLeftHoursPart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelReadHoursPart1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@id/contentLeftHours"
        android:text="@string/label_left_hours_part1"
        android:textColor="@color/calendarBlack"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/contentLeftHours"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/labelReadHoursPart1"
        android:layout_alignStart="@id/contentReadHours"
        android:layout_alignBottom="@id/labelLeftHoursPart1"
        android:gravity="bottom|left"
        android:text="72"/>

    <TextView
        android:id="@+id/labelLeftHoursPart2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:textColor="@color/calendarBlack"
        android:layout_below="@id/labelReadHoursPart1"
        android:layout_toEndOf="@id/contentLeftHours"
        android:layout_alignBottom="@id/labelLeftHoursPart1"
        android:text="@string/label_read_hours_part2"
        android:gravity="bottom|left"/>

    <TextView
        android:id="@+id/contentLeftParaQuantity"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:layout_below="@id/labelReadHoursPart1"
        android:layout_toEndOf="@id/labelLeftHoursPart2"
        android:layout_alignBottom="@id/labelLeftHoursPart1"
        android:gravity="bottom|left"
        android:text="72"/>

    <TextView
        android:id="@+id/labelLeftHoursPart3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
        android:textColor="@color/calendarBlack"
        android:layout_below="@id/labelReadHoursPart1"
        android:layout_toEndOf="@id/contentLeftParaQuantity"
        android:text="@string/label_read_hours_part3"
        android:layout_alignBottom="@id/labelLeftHoursPart1"
        android:gravity="bottom|left"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>