<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/popupUpperTemplate"
            android:layout_toStartOf="@id/upperTemplateSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/popup_upperWeekTemplate"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginTop="26dp"
            android:layout_marginStart="15dp"/>
        <Spinner
            android:id="@+id/upperTemplateSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sideBar"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="15dp"
            />
        <TextView
            android:id="@+id/popupBottomTemplate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/popup_bottomWeekTemplate"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:layout_toStartOf="@id/bottomTemplateSpinner"
            android:layout_below="@id/popupUpperTemplate"
            android:layout_marginStart="15dp"/>
        <Spinner
            android:id="@+id/bottomTemplateSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sideBar"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/popupUpperTemplate"
            />
        <TextView
            android:id="@+id/popupFirstWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_firstWeek"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/appDefaultBlack"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:layout_toStartOf="@id/popup_firstWeek_rgroup"
            android:layout_below="@id/popupBottomTemplate"
            android:layout_marginStart="15dp"/>
        <RadioGroup
            android:id="@+id/popup_firstWeek_rgroup"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_below="@id/popupBottomTemplate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp">

            <RadioButton
                android:id="@+id/popup_firstWeek_rgroup_upper"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:buttonTint="@color/sideBar"
                android:checked="true"
                android:text="@string/popup_upperWeekLabel" />
            <RadioButton
                android:id="@+id/popup_firstWeek_rgroup_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:text="@string/popup_bottomWeekLabel"
                android:buttonTint="@color/sideBar"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/periodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_rangeLabel"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginTop="20dp"
            android:layout_below="@id/popup_firstWeek_rgroup"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/periodFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_rangeFromLabel"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginTop="26dp"
            android:layout_below="@id/periodLabel"
            android:layout_alignStart="@id/periodLabel"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/dateFromPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/periodLabel"
            android:layout_alignTop="@id/periodFromLabel"
            android:layout_alignStart="@id/dateToPicker"
            android:layout_toEndOf="@id/periodFromLabel"
            android:text="27.05.2020"
            android:textSize="16sp"
            android:theme="@style/NumberPickerStyle" />

        <TextView
            android:id="@+id/periodToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dateToPicker"
            android:layout_alignStart="@id/periodFromLabel"
            android:layout_below="@id/periodFromLabel"
            android:text="@string/popup_rangeToLabel"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dateToPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateFromPicker"
            android:layout_toEndOf="@id/periodToLabel"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="27.05.2020"
            android:theme="@style/NumberPickerStyle" />
        <ProgressBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/dateToPicker"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </RelativeLayout>
</ScrollView>

</RelativeLayout>