<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:background="@android:color/white"
    >
    <TextView
        android:id ="@+id/hoursLabel"
        android:layout_height="36dp"
        android:layout_width="0dp"
        android:layout_columnWeight="0.3"
        android:textColor="@color/appDefaultBlack"
        android:text="@string/hourLabelText"
        android:textAlignment="center"
        android:background="@drawable/grid"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1.8"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:background="@android:color/white">
    </androidx.viewpager.widget.ViewPager>
    <GridLayout android:layout_width="0dp" android:layout_height="0dp"
        android:rowCount="5"
        android:layout_columnWeight="0.3"
        android:layout_rowWeight="1.88"
        android:columnCount="1"
        android:layout_gravity="fill">

        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/grid"
            >
            <TextView
                android:id="@+id/firstCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:text="@string/firstCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />

            <TextView
                android:id="@+id/firstHalfFirstCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/firstCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/appDefaultBlack" />
            <TextView
                android:id="@+id/secondHalfFirstCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/secondHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical" />
        </GridLayout>

        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/grid">
            <TextView
                android:id="@+id/secondCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:text="@string/secondCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/firstHalfSecondCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/firstHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/secondHalfSecondCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/secondHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </GridLayout>

        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/grid">
            <TextView
                android:id="@+id/thirdCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:text="@string/thirdCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/firstHalfThirdCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/firstHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/secondHalfThirdCoupleHeader"
                android:layout_width="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/secondHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </GridLayout>

        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/grid">
            <TextView
                android:id="@+id/fourthCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:text="@string/fourthCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"

                />
            <TextView
                android:id="@+id/firstHalfFourthCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/firstHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/secondHalfFourthCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/secondHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </GridLayout>

        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/grid">
            <TextView
                android:id="@+id/fifthCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:text="@string/fifthCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"

                />
            <TextView
                android:id="@+id/firstHalfFifthCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/firstHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/secondHalfFifthCoupleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appDefaultBlack"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/secondHalfCoupleHeader"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </GridLayout>

    </GridLayout>

</GridLayout>