<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator">


        <TextView
            android:id="@+id/specialities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialtyName_label"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"/>


        <TextView
            android:id="@+id/courses_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialty_cours_length"
            android:textSize="16sp"
            android:layout_below="@id/specialities_label"
            android:visibility="gone"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"/>


        <TextView
            android:id="@+id/speciality_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speciality_code"
            android:textSize="16sp"
            android:layout_below="@id/specialities_text"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="6dp"/>




        <TextView
            android:id="@+id/specialities_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textStub"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/specialities_label"
            android:layout_alignStart="@id/courses_quantity_text"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/courses_quantity_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textStub"
            android:layout_marginStart="30dp"
            android:visibility="gone"
            android:layout_toEndOf="@id/courses_quantity_label"
            android:layout_below="@id/specialities_text"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/speciality_code_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/specialities_text"
            android:text="@string/textStub"
            android:layout_below="@id/courses_quantity_text"
            android:textColor="@color/appDefaultBlack"
            android:paddingBottom="10dp"
            android:textSize="16sp" />
</RelativeLayout>