<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specialty_label"
        android:textSize="16sp"
        android:textColor="@color/appDefaultBlack"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/speciality_label"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/textStub"
        android:textSize="16sp"
        android:textColor="@color/appDefaultBlack"
        android:layout_marginTop="10dp"
        android:layout_marginStart="117dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_label"
        android:textSize="16sp"
        android:textColor="@color/appDefaultBlack"
        android:layout_marginTop="35dp"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/course_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginTop="35dp"
        android:text="@string/textStub"
        android:textColor="@color/appDefaultBlack"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subjectName_label"
        android:textSize="16sp"
        android:textColor="@color/appDefaultBlack"
        android:layout_marginTop="60dp"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/subjectName_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textStub"
        android:textSize="16sp"
        android:textColor="@color/appDefaultBlack"
        android:layout_marginTop="60dp"
        android:layout_marginStart="117dp"/>

    <ImageButton
        android:id="@+id/create_class"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_group_24px"
        android:layout_gravity="right"/>

</RelativeLayout>