<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/specialityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specialty_label"
            android:layout_alignParentStart="true"
            android:layout_below="@id/subjectName_label"
            android:textSize="16sp"
            android:textColor="@color/appDefaultBlack"
            android:layout_marginStart="13dp"/>



        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speciality_label"
            android:layout_marginStart="13dp"
            android:layout_alignParentStart="true"

            android:layout_marginTop="9dp"
            android:text="@string/course_label"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/subjectName_label"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/speciality_label"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/specialityName"
            android:layout_below="@id/subjectName_label"
            android:layout_marginStart="10dp"
            android:layout_centerHorizontal="true"
            android:text="sssssssssssssssssssssssssssssssssssssssssssssssssss"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/course_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignStart="@id/speciality_label"
            android:layout_below="@id/speciality_label"
            android:layout_marginTop="9dp"
            android:text="@string/textStub"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subjectName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_alignStart="@id/speciality_label"
            android:text="@string/textStub"
            android:textColor="@color/appDefaultBlack"
            android:textSize="16sp" />



    <ImageButton
        android:id="@+id/subjectGroups"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_group_24px"
        android:layout_gravity="right"/>

</RelativeLayout>