<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="10dp">
    
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/calendarBlack"
                android:text="@string/groupName_label"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ТЕКСТТЕКСТТЕКСТТЕКСТ"
                android:textColor="@color/calendarBlack"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/checkResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="@string/group_check_no_problems_conformity"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>