<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayText"
        android:text="1"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_width="17dp"
        android:layout_height="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_red_light"
                android:text="П-61"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_red_light"
                android:text="П-61"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_orange_dark"
                android:text="П-62"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_orange_dark"
                android:text="П-62"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_green_dark"
                android:text="П-63"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_green_dark"
                android:text="П-63"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_blue_light"
                android:text="П-71"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_blue_light"
                android:text="П-71"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_purple"
                android:text="П-72"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            app:cardCornerRadius="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_purple"
                android:text="П-72"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>