<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/timeHeader"
        android:text="15:25"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_toEndOf="@id/timeHeader"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        card_view:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        >
        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/numberPair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:textSize="15sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/groupName"
                android:text="@string/day_fragment_no_group"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/subjectName"
                android:layout_below="@id/groupName"
                android:text="@string/day_fragment_class_free"
                android:textSize="15sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/description"
                android:layout_marginStart="25dp"
                android:text="@string/day_fragment_class_no_description"
                android:textSize="15sp"
                android:layout_below="@id/subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="15sp"
                android:text="27.05.2019"
                android:layout_below="@id/description"/>

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:visibility="gone"
                android:text="@string/class_excess"
                android:layout_below="@id/date"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>